<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        #listWrapper{
            display: flex;
            justify-content: center;
        }
        .contain1{
            height: 93vh;
            width: 300px;
            background-color: antiquewhite;
            position: fixed;
            padding: 15px;
             border-radius: 10px;
        }
        .contain1>div{
            text-align: center;
             color: #ffffff;
             background-color: rgba(147, 196, 125, 1);
            margin-bottom: 20px;
            font-size: large;
            padding-top: 10px;
            height: 30px;
            border-radius: 5px;
        }
        .contain1 input[type=text] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
    color: rgb(18, 96, 152);
}
 /* type used to add more color */
.contain1 input[type=text]:focus { 
    border-color: rgb(255, 30, 49);
    box-shadow: 0 0 8px 0 rgb(233, 31, 58);
}
.contain1 .add_update  {
    visibility: hidden;
}

.add_book, .add_update {
    background-color: rgba(147, 196, 125, 1);
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 25px;
    width: 50px;
    font: bold15px arial, sans-serif;
    text-shadow: none;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}

.add_update {
    background-color: rgb(24, 17, 240);
}

.contain2 {
    height: auto;
    width: 800px;
    top: 0px;
    /* background-color: #fafafa; */
    /* rgba(97, 105, 122, 0.5) */
    display: flex;
    flex-wrap: wrap;
    margin-left: 350px;
    border-radius: 10px;
    background-color: #ffffff;
}
/* background right */
.contain2 .wrapper {
    background-color: rgb(10, 167, 184);
    text-align: center;
    height: 35px;
    font-size: large;
    color: #ffffff;
    position: sticky;
    width: 780px;
    margin: 10px 0 10px 10px;
    border-radius: 5px;
}

.contain2 .items {
    text-align: center;
    width: 23%;
    margin: 1%;
    margin-left: 1%;
    box-shadow: rgba(17, 17, 26, 0.2) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 15px;
}

.items>img {
    margin-top: 10px;
    margin-bottom: 10px;
}

.items .name,
.price,
.category {
    text-align: start;
    margin-left: 10px;
    padding-top: 10px;
}

.button {
    margin-top: 10px;
    margin-bottom: 5px;
}

.button .editBtn,
.deletBtn {
    border-radius: 5px;
    background-color: rgb(61, 133, 198);
    color: white;
    border-style: outset;
    border-color: #0066A2;
    text-shadow: none;
    height: 30px;
}

.deletBtn {
    margin-left: 4px;
    background-color: rgba(239, 54, 54);
}

.edit_book {
    margin-left: -55px;
    text-align: center;
    width: 60px;
}

.items>img {
    height: 90px;
}
    </style>
</head>
<body>
    <div id="listWrapper">
        <form autocomplete="off" onsubmit="onFormSubmit()">
            <div class="contain1">
                <label for="add_name">Name</label> <br>
                <input type="text" name="name" id="add_name" placeholder="C programming" onclick="if(this.placeholder == 'c programming') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'c programming'}"> <br>
                <label for="add_Category">Category</label> <br>
                <input type="text" name="category" id="add_category" placeholder="Coding" onclick="if(this.placeholder == 'coding') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'coding'}"> <br>
                <label for="add_price">Price</label> <br>
                <input type="text" name="add_price" id="add_price" placeholder="1,000 riel" onclick="if(this.placeholder == '1000') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = '1,000'}"> <br> <br>

                <button type="submit" class="add_book">Add</button>
                <button type="submit" class="add_update">Update</button>

            </div>
           
        </form>
        <div class="contain2" id="add_items">
                <div class="wrapper" id="add-items">
                    <label for="">Book</label>
                </div>
        <script>
            var selectedRow = null;
            let header = document.getElementsByClassName("header-add")

            //read data from local storage and display
            let books = [{}];
            const getB = localStorage.getItem('books');
            const dataB = JSON.parse(getB);

            for(databook in dataB){
                document.getElementById("add_book").innerHTML +=
                `<div class="items"><img src="pic\.png" alt="#"><div class="name">Name : ${dataB[databook].price} riels</div><div class="category">Category : ${dataB[databook].category}</div><div class="button"><button id="${parseInt(databook)}" class="editBtn" onclick="editBook(this.id)">Edit</button><button id="${parseInt(databook)}" class="deletBtn" onclick="deleteBook(this.id)">Delete</button></div></div>`;
            }
            // store function in form
            function onFormSubmit(e){
                event.preventDefault();
                var formData = readFormData();
                if(selectedRow === null){
                    insertNewRecord(formData);
                }else{
                    updateRecord(formData);
                }
                resetForm();
            }
            // clear placeholder
            document.querySelector('.add_book').placeholder = '';
            // Retrieve the data
            function readFormData(){
                var formData = {};
                formData["add_name"] = document.getElementById("add_name").value;
                formData["add_category"] = document.getElementById("add_category").value;
                formData["add_price"] = document.getElementById("add_price").value;

                return formData;
            }
                //Insert the data
                function insertNewRecord(data) {
                const getdata = localStorage.getItem('books');
                let databookss = JSON.parse(getdata);
                books = Object.assign([{}], databookss);
                let x;
                if (databookss == null) {
                    x = 0
                } else {
                    x = databookss.length;
                }
                const book = {
                    name: `${data.add_name}`,
                    price: `${data.add_price}`,
                    category: `${data.add_category}`
                };
                books[x] = book;
                localStorage.setItem('books', JSON.stringify(books));
                let databooks = getbooks();

                document.getElementById("add_items").innerHTML +=
                    `<div class="items"><img src="pic\.png" alt="#"><div class="name" data="${x}">Name : ${databooks[x].name}</div><div class="price">Price : ${databooks[x].price} riels</div><div class="category">Category : ${databooks[x].category}</div><div class="button"><button id="${parseInt(x)}" class="editBtn" onclick="editBook(this.id)">Edit</button><button id="${parseInt(x)}" class="deletBtn" onclick="deleteBook(this.id)">Delete</button></div></div>`;
            }

            //Edit the data
            function editBook(id) {
                header.innerHTML = "Edit information here!";
                header.style.backgroundColor = "rgb(61,133,198)";

                let getdatabooks = getbooks();

                selectedRow = id;
                document.getElementsByClassName("add_update")[0].style.visibility = 'visible';
                document.getElementsByClassName("add_book")[0].style.visibility = 'hidden';

                document.getElementById('add_name').value = getdatabooks[id].name;
                document.getElementById('add_price').value = getdatabooks[id].price;
                document.getElementById('add_category').value = getdatabooks[id].category;
            }

            function updateRecord(formData) {
                document.getElementsByClassName("name")[selectedRow].innerHTML = "Name : " + formData.add_name;
                document.getElementsByClassName("price")[selectedRow].innerHTML = "Price : " + formData.add_price + " riels";
                document.getElementsByClassName("category")[selectedRow].innerHTML = "Category : " + formData.add_category;
                document.getElementsByClassName("add_update")[0].style.visibility = 'hidden';
                document.getElementsByClassName("add_book")[0].style.visibility = 'visible';

                //get books from localstorage
                let bookss = getbooks();
                const bookUpdate = {
                    name: `${formData.add_name}`,
                    price: `${formData.add_price}`,
                    category: `${formData.add_category}`
                };

                //merge bookss to books
                books = Object.assign([{}], bookss);
                books[selectedRow] = bookUpdate;
                localStorage.setItem('books', JSON.stringify(books));

                document.getElementsByClassName("header-add")[0].innerHTML = "Add new book here!";
                header.style.backgroundColor = "rgb(147, 196, 125)";
                selectedRow = null;
            }

            //delete
            function deleteBook(id) {
                //get books from localstorage
                let databooks = getbooks();
                if (confirm('Do you want to delete this record?')) {
                    //remove books at id and count 1
                    databooks.splice(id, 1);
                    localStorage.setItem('books', JSON.stringify(databooks));

                    //reset home to update id element
                    document.getElementById("add_items").innerHTML = '';
                    for (databook in databooks) {
                        document.getElementById("add_items").innerHTML +=
                            `<div class="items"><img src="pic\.png" alt="#"><div class="name">Name : ${databooks[databook].name}</div><div class="price">Price : ${databooks[databook].price} riels</div><div class="category">Category : ${databooks[databook].category}</div><div class="button"><button id="${parseInt(databook)}" class="editBtn" onclick="editBook(this.id)">Edit</button><button id="${parseInt(databook)}" class="deletBtn" onclick="deleteBook(this.id)">Delete</button></div></div>`;
                    }
                }
                resetForm();
            }

            function resetForm() {
                document.getElementById('add_name').value = '';
                document.getElementById('add_price').value = '';
                document.getElementById('add_category').value = '';
            }

            //get books from localstorage
            function getbooks() {
                const getbooks = localStorage.getItem('books');
                let databooks = JSON.parse(getbooks);

                return databooks;
            }

        </script>
    </div> 
</body>
</html>